<html>
  <style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<form action="󰀂v.29-submission_link󰀂">
  <label for="ticket_title">Ticket Title:</label><br>
  <input type="text" name="ticket_title"><br>
  <label for="description">Description:</label><br>
  <input type="text" name="description">
  <input type="submit" value="Submit">
</form>
</html>
<!--- query params in http trigger lname, fname --->
